.our-menu {
  text-align: center;
  font-family: cursive;
  padding: 50px;
}
.container {
  background-color: #ffffff;
  display: grid;
  grid-gap: 20px;
  grid-template-columns: auto auto auto;
  margin: 20px;
}

.first {
  background: darkgray;
  border: 2px solid black;
  padding: 10px;
  position: relative;
}

.chicken {
  background: pink;
  width: 35%;
  padding: 2px;
  border-left: 2px solid black;
  border-bottom: 2px solid black;
  text-align: center;
  position: absolute;
  top: 0;
  right: 0;
}

.text {
  margin-top: 20px;
}

.second {
  background: darkgray;
  border: 2px solid black;
  padding: 10px;
  position: relative;
}

.beef {
  background: rgb(235, 73, 23);
  width: 35%;
  padding: 2px;
  border-left: 2px solid black;
  border-bottom: 2px solid black;
  text-align: center;
  color: white;
  position: absolute;
  top: 0;
  right: 0;
}

.third {
  background: darkgray;
  border: 2px solid black;
  padding: 10px;
  position: relative;
}
.sushi {
  background: rgb(210, 191, 120);
  width: 35%;
  padding: 2px;
  border-left: 2px solid black;
  border-bottom: 2px solid black;
  text-align: center;
  position: absolute;
  top: 0;
  right: 0;
}

@media screen and (max-width: 767px) {
  .container {
    grid-template-columns: repeat(1, 1fr);
    margin: 30px;
  }
}

@media screen and (min-width: 768px) and (max-width: 992px) {
  .container {
    grid-template-columns: repeat(2, 1fr);
  }
  .third {
    width: 199%;
  }

  .sushi {
    width: 17%;
  }
}

@media screen and (min-width: 993px) {
  .container {
    grid-template-columns: repeat(3, 1fr);
  }
}
